proto/service_simple_bank.proto

syntax="proto3";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_update_user.proto";
import "google/api/annotations.proto";
package pb;
option go_package = "github.com/zjr71163356/simplebank/pb";

service SimpleBank{
    
    rpc CreateUser(CreateUserRequest) returns(CreateUserResponse){
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
    }
    
    rpc LoginUser(LoginUserRequest) returns(LoginUserResponse){
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
    }

    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){
        option (google.api.http) = {
            patch: "/v1/update_user"
            body: "*"
        };
    }

}


